{
  "name": "shoes-factory",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.19.0",
    "gulp": "^3.9.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  }
}
